[SQL]
# Events
AllEvents=SELECT * FROM events AS e \
    INNER JOIN eventtypes AS et ON e.eventtypeid=et.eventtypeid \
    $where ORDER BY listdate DESC
GetNextEvents=SELECT * FROM events AS e \
    INNER JOIN eventtypes AS et ON e.eventtypeid=et.eventtypeid \
    LEFT JOIN venues AS v ON e.venueid=v.venueid \
    WHERE listdate >= ? AND publish=3 \
    ORDER BY listdate ASC
GetPrevEvents=SELECT * FROM events AS e \
    INNER JOIN eventtypes AS et ON e.eventtypeid=et.eventtypeid \
    LEFT JOIN venues AS v ON e.venueid=v.venueid \
    WHERE listdate < ? AND publish=3 \
    ORDER BY listdate ASC
GetNextEventType=SELECT * FROM events AS e \
    INNER JOIN eventtypes AS et ON e.eventtypeid=et.eventtypeid \
    LEFT JOIN venues AS v ON e.venueid=v.venueid \
    WHERE listdate >= ? AND eventtypeid=? AND publish=3 \
    ORDER BY listdate ASC
GetPrevEventType=SELECT * FROM events AS e \
    INNER JOIN eventtypes AS et ON e.eventtypeid=et.eventtypeid \
    INNER JOIN venues AS v ON e.venueid=v.venueid \
    WHERE listdate < ? AND eventtypeid=? AND publish=3 \
    ORDER BY listdate ASC

GetEventByID=SELECT * FROM events AS e \
    INNER JOIN eventtypes AS et ON e.eventtypeid=et.eventtypeid \
    LEFT JOIN venues AS v	ON e.venueid=v.venueid \
    LEFT JOIN images AS i	ON e.imageid=i.imageid \
    LEFT JOIN sponsors AS s	ON e.sponsorid=s.sponsorid \
    WHERE e.eventid=?
AddEvent=INSERT INTO events (folderid,title,eventdate,eventtime, \
    eventtypeid,venueid,body,links,imageid,align,publish, \
    sponsorid,listdate,userid) \
    VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)
SaveEvent=UPDATE events SET folderid=?,title=?,eventdate=?, \
    eventtime=?,eventtypeid=?,venueid=?, imageid=?,align=?, \
    publish=?,sponsorid=?,listdate=?,body=?,links=? \
    WHERE eventid=?
PromoteEvent=UPDATE events SET publish=? WHERE eventid=?
DeleteEvent=DELETE FROM events WHERE eventid=?

AllTalkEvents=SELECT * FROM events AS e \
    INNER JOIN eventtypes AS et ON e.eventtypeid=et.eventtypeid \
    WHERE et.talks=1 ORDER BY listdate DESC
GetEventTalks=SELECT e.*,t.*,u.realname FROM techtalks AS t \
    INNER JOIN events AS e ON e.eventid=t.eventid \
    INNER JOIN users AS u ON t.userid=u.userid \
    WHERE e.eventid = ?

GetEventsLatest=SELECT * FROM events ORDER BY listdate ASC
GetEventsByDate=SELECT * FROM events as e \
    INNER JOIN venues AS v ON e.venueid=v.venueid \
    WHERE e.publish=3 AND $where \
    ORDER BY e.listdate ASC
GetAllEventsByDate=SELECT * FROM events WHERE listdate >= ? \
    ORDER BY listdate ASC


# Event Types
AllEventTypes=SELECT * FROM eventtypes

# Tech Talks
AllTechTalks=SELECT t.*,u.realname,e.eventdate,e.title FROM techtalks AS t\
    INNER JOIN users AS u ON u.userid=t.userid \
    INNER JOIN events AS e ON e.eventid=t.eventid \
    ORDER BY listdate DESC,talkid
GetTechTalkByID=SELECT e.eventid,e.title,e.eventdate,t.*,u.realname FROM techtalks AS t \
    INNER JOIN users AS u ON u.userid=t.userid \
    INNER JOIN events AS e ON e.eventid=t.eventid \
    WHERE talkid=?
AddTechTalk=INSERT INTO techtalks (eventid,userid,guest,talktitle,abstract,resource) \
    VALUES (?,?,?,?,?,?)
SaveTechTalk=UPDATE techtalks SET eventid=?,userid=?,guest=?,talktitle=?,abstract=?,resource=? \
    WHERE talkid=?
DeleteTechTalk=DELETE FROM techtalks WHERE talkid=?
LinkTechTalk=UPDATE techtalks SET eventid=? WHERE talkid=?
GetEventTechTalks=SELECT * FROM techtalks AS t \
    LEFT JOIN users AS u ON u.userid=t.userid \
    WHERE t.eventid=?


# Venues
AllVenues=SELECT * FROM venues ORDER BY venue
GetVenueByID=SELECT * FROM venues WHERE venueid=?
AddVenue=INSERT INTO venues (venue,venuelink,address,addresslink,info) VALUES (?,?,?,?,?)
SaveVenue=UPDATE venues SET venue=?,venuelink=?,address=?,addresslink=?,info=? WHERE venueid=?
DeleteVenue=DELETE FROM venues WHERE venueid=?
LinkVenue=UPDATE events SET venueid=? WHERE eventid=?


# Sponsors
AllSponsors=SELECT * FROM sponsors ORDER BY sponsor
GetSponsorByID=SELECT * FROM sponsors WHERE sponsorid=?
AddSponsor=INSERT INTO sponsors (sponsor,sponsorlink) VALUES (?,?)
SaveSponsor=UPDATE sponsors SET sponsor=?,sponsorlink=? WHERE sponsorid=?
DeleteSponsors=DELETE FROM sponsors WHERE sponsorid=?
LinkSponsor=UPDATE events SET sponsorid=? WHERE eventid=?
